# MemberTest

./: MembersTestUmbraco16.csproj  MembersTestUmbraco16.sln  Program.cs  appsettings.json  appsettings.schele-desktop.json  appsettings.schele-laptop.json  exampleMemberPage.cshtml
App_Plugins/Client/: index.html  package-lock.json  package.json  umbraco-package.json  vite.config.ts
App_Plugins/Client/src/: index.css  key-value-tags-editor.element.ts
Business/Composers/: ContentPublishedComposer.cs  KeyValueTagsComposer.cs  UmbracoAppAuthenticatorComposer.cs  UmbracoUserAppAuthenticatorComposer.cs
Business/Converters/: KeyValueTagsValueConverter.cs
Business/Editors/: KeyValueTagsDataEditor.cs
Business/Extensions/: BackofficeAuthenticationExtensions.cs  MemberExtensions.cs  StringExtensions.cs  UrlExtensions.cs
Business/Handlers/: ContentPublishedNotificationHandler.cs
Business/Options/: EntraIDB2CBackOfficeExternalLoginProviderOptions.cs
Business/Providers/: UmbracoAppAuthenticator.cs  UmbracoUserAppAuthenticator.cs
Business/Services/: CartService.cs  SearchService.cs
Business/Services/Interfaces/: ICartService.cs  ISearchService.cs
Controllers/: LoginController.cs  MemberProfileController.cs  StartController.cs  TwoFactorAuthController.cs
Controllers/SurfaceControllers/: MemberLoginController.cs  MemberLogoutController.cs
Models/: LoginModel.cs  Product.cs
Models/CustomProperties/: KeyValueTagItem.cs
Models/Search/: SearchHit.cs  SearchModel.cs
Models/ViewModels/: LoginViewModel.cs  MemberProfileViewModel.cs  PageViewModel.cs  StartViewModel.cs  TwoFactorAuthViewModel.cs
Properties/: launchSettings.json
Shared/: Cart.razor  Search.razor
Views/: Error.cshtml  TwoFactorAuth.cshtml  login.cshtml  memberProfile.cshtml  root.cshtml  start.cshtml
Views/Partials/: Footer.cshtml
umbraco/models/: Base.generated.cs  Error.generated.cs  File.generated.cs  GlobalSettings.generated.cs  Image.generated.cs  Login.generated.cs  Member.generated.cs  MemberProfile.generated.cs  Settings.generated.cs  Start.generated.cs  TwoFactorAuth.generated.cs
wwwroot/: appSettings.json
wwwroot/App_Plugins/Client/: keyvaluetags.js  keyvaluetags.js.map
wwwroot/css/: search.css  site.css
