<Project Sdk="Microsoft.NET.Sdk.Web">
	<PropertyGroup>
		<TargetFramework>net9.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
	</PropertyGroup>
	<ItemGroup>
	  <Compile Remove="Models\Search\SearchHit.cs" />
	</ItemGroup>
	<ItemGroup>
		<Content Remove="Views\exampleMemberPage.cshtml" />
	</ItemGroup>
	<ItemGroup>
	  <Content Include="App_Plugins\Client\index.html" />
	  <Content Include="App_Plugins\Client\package-lock.json" />
	  <Content Include="App_Plugins\Client\package.json" />
	  <Content Include="App_Plugins\Client\src\index.css" />
	  <Content Include="App_Plugins\Client\tsconfig.json" />
	  <Content Include="App_Plugins\Client\umbraco-package.json" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="GoogleAuthenticator" Version="3.2.0" />
		<PackageReference Include="Microsoft.AspNetCore.Authentication.OpenIdConnect" Version="9.0.10" />
		<PackageReference Include="Microsoft.Owin.Security.Cookies" Version="4.2.3" />
		<PackageReference Include="SlowCheetah" Version="2.5.48" />
		<PackageReference Include="Umbraco.Cms" Version="16.2.0" />
	</ItemGroup>

	<ItemGroup>
		<!-- Opt-in to app-local ICU to ensure consistent globalization APIs across different platforms -->
		<PackageReference Include="Microsoft.ICU.ICU4C.Runtime" Version="72.1.0.3" />
		<RuntimeHostConfigurationOption Include="System.Globalization.AppLocalIcu" Value="72.1.0.3" Condition="$(RuntimeIdentifier.StartsWith('linux')) or $(RuntimeIdentifier.StartsWith('win')) or ('$(RuntimeIdentifier)' == '' and !$([MSBuild]::IsOSPlatform('osx')))" />
	</ItemGroup>

	<ItemGroup>
		<Folder Include="wwwroot\App_Plugins\Client\" />
		<Folder Include="wwwroot\media\" />
	</ItemGroup>

	<ItemGroup>
	  <None Include="App_Plugins\Client\.gitignore" />
	  <None Include="App_Plugins\Client\public\vite.svg" />
	  <None Include="App_Plugins\Client\src\assets\lit.svg" />
	  <None Include="App_Plugins\Client\vite.config.js" />
	  <None Include="App_Plugins\Client\vite.config.js.map" />
	</ItemGroup>

	<ItemGroup>
		<Content Update="appsettings - Copy.Development.json">
			<DependentUpon>appsettings.json</DependentUpon>
		</Content>
	</ItemGroup>

	<PropertyGroup>
		<!-- Razor files are needed for the backoffice to work correctly -->
		<CopyRazorGenerateFilesToPublishDirectory>true</CopyRazorGenerateFilesToPublishDirectory>
	</PropertyGroup>

	<ItemGroup>
		<ScFilesToTransform Include="appsettings.json">
			<TransformOnBuild>true</TransformOnBuild>
			<TransformFile>appsettings.%(Configuration).json</TransformFile>
			<!-- Specify the transform file -->
			<Link>appsettings.json</Link>
			<!-- Ensure Link is defined -->
			<DestinationFile>appsettings.json</DestinationFile>
			<!-- Specify the destination file -->
		</ScFilesToTransform>
		<ScFilesToTransform Include="appsettings..json">
			<TransformOnBuild>true</TransformOnBuild>
			<TransformFile>appsettings.%(Configuration).json</TransformFile>
			<!-- Specify the transform file -->
			<Link>appsettings..json</Link>
			<!-- Ensure Link is defined -->
			<DestinationFile>appsettings.*.json</DestinationFile>
			<!-- Specify the destination file -->
		</ScFilesToTransform>
	</ItemGroup>

	<ItemGroup>
	  <TypeScriptCompile Include="App_Plugins\Client\src\key-value-tags-editor.element.ts" />
	  <TypeScriptCompile Include="App_Plugins\Client\src\my-element.ts" />
	  <TypeScriptCompile Include="App_Plugins\Client\src\vite-env.d.ts" />
	  <TypeScriptCompile Include="App_Plugins\Client\vite.config.ts" />
	</ItemGroup>

	<Target Name="TransformConfig" AfterTargets="Build">
		<SlowCheetah.TransformTask Source="@(ScFilesToTransform)" Transform="%(ScFilesToTransform.Identity).config" Destination="%(ScFilesToTransform.Identity)" Condition="Exists('%(ScFilesToTransform.Identity).config')" />
	</Target>
</Project>
